RECIPIENT="admin@localhost"
FROM_EMAIL="admin@localhost"
USE_SMTP="True" # Use an empty string for False, anything else for True
MAIL_HOST="localhost"
MAIL_PORT=25
MAIL_USER="user"
MAIL_PASS="password"
MAIL_SUBJECT="New episodes have been found!"

MAX_TORRENTS=10 # Max number of torrents per request to EZTV
# lower value results in smaller, but possibly more, responses

LOG_LOCATION=""

SHOW_LIST="XYZ,ABC" # A comma seperated list of the shows you want to watch for
# This is typically the first part of the torrent title (i.e. XYZ S01E01 => "XYZ")
