RECIPIENT="admin@localhost"
FROM_EMAIL="admin@localhost"
USE_SMTP="True" # Use an empty string for False, anything else for True
MAIL_HOST="localhost"
MAIL_USER="user"
MAIL_PASS="password"

LOG_LOCATION=""
