RECIPIENT="admin@localhost"
FROM_EMAIL="admin@localhost"
USE_SMTP="True" # Use an empty string for False, anything else for True
MAIL_HOST="localhost"
MAIL_PORT=25
MAIL_USER="user"
MAIL_PASS="password"
MAIL_SUBJECT="New episodes have been found!"

LOG_LOCATION=""
